161:                </div>
164:              </div>
171:                  <div className="absolute top-0 right-0 w-32 h-32 bg-purple-50 rounded-full -mr-16 -mt-16 transition-transform group-hover:scale-150 duration-500"></div>
175:                    </div>
178:                  </div>
185:                  <div className="absolute top-0 right-0 w-32 h-32 bg-emerald-50 rounded-full -mr-16 -mt-16 transition-transform group-hover:scale-150 duration-500"></div>
189:                    </div>
192:                  </div>
194:              </div>
198:              </div>
312:          </div>
316:          </div>
317:        </div>
354:        </div>
382:          </div>
383:        </div>
398:              </div>
414:                      </div>
418:                      </div>
422:                      </div>
426:                      </div>
447:                      </div>
451:                      </div>
452:                    </div>
458:                    </div>
463:                    </div>
467:                    </div>
472:                    </div>
476:                    </div>
483:                      </div>
487:                      </div>
491:                      </div>
495:                      </div>
499:                      </div>
503:                      </div>
507:                      </div>
508:                    </div>
518:                          </div>
522:                          </div>
526:                          </div>
527:                        </div>
528:                      </div>
535:                          </div>
539:                          </div>
540:                        </div>
541:                      </div>
542:                    </div>
543:                  </div>
549:                  </div>
577:                  </div>
578:                </div>
579:              </div>
580:            </div>
581:          </div>
597:                    </div>
598:                  </div>
602:                    </div>
604:                  <div className="w-40 shrink-0"></div>
605:                </div>
614:                    </div>
619:                      </div>
623:                      </div>
624:                    </div>
634:                    </div>
635:                  </div>
642:                      </div>
646:                      </div>
647:                    </div>
652:                      </div>
656:                      </div>
657:                    </div>
661:                    </div>
667:                    </div>
668:                  </div>
674:                  </div>
701:                    </div>
723:                        </div>
728:                    </div>
751:                    </div>
771:                    </div>
823:                            </div>
824:                          </div>
831:                            </div>
832:                          </div>
833:                        </div>
844:                                </div>
846:                            </div>
847:                          </div>
855:                            </div>
856:                          </div>
857:                        </div>
862:                          </div>
868:                             </div>
869:                          </div>
870:                        </div>
871:                      </div>
873:                    </div>
876:                </div>
886:                      </div>
887:                    </div>
893:                      </div>
900:                        </div>
901:                      </div>
902:                    </div>
908:                    </div>
909:                  </div>
918:                    </div>
919:                  </div>
921:              </div>
926:                </div>
930:                </div>
931:              </div>
932:            </div>
933:          </div>
934:        </div>
936:    </div>
