144:    <div className="min-h-screen bg-stone-100 font-sans text-slate-900">
158:              <div className="text-center mb-10">
159:                <div className="w-20 h-20 bg-purple-700 rounded-3xl mx-auto flex items-center justify-center text-white shadow-xl mb-6 rotate-3">
166:              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
171:                  <div className="absolute top-0 right-0 w-32 h-32 bg-purple-50 rounded-full -mr-16 -mt-16 transition-transform group-hover:scale-150 duration-500"></div>
172:                  <div className="relative z-10">
173:                    <div className="w-14 h-14 bg-purple-100 rounded-2xl flex items-center justify-center text-purple-600 mb-6 group-hover:bg-purple-600 group-hover:text-white transition-colors duration-300">
185:                  <div className="absolute top-0 right-0 w-32 h-32 bg-emerald-50 rounded-full -mr-16 -mt-16 transition-transform group-hover:scale-150 duration-500"></div>
186:                  <div className="relative z-10">
187:                    <div className="w-14 h-14 bg-emerald-100 rounded-2xl flex items-center justify-center text-emerald-600 mb-6 group-hover:bg-emerald-600 group-hover:text-white transition-colors duration-300">
196:              <div className="mt-10 pt-8 border-t border-stone-100 text-center">
309:        <div className="flex items-center gap-3">
310:          <div className="w-10 h-10 bg-purple-700 rounded-lg flex items-center justify-center text-white shadow-lg">
313:          <div>
318:        <div className="flex gap-2">
359:        <div className="flex flex-col gap-2 mb-8 print:hidden form-selector">
361:          <div className="flex flex-wrap gap-2">
385:        <div className="content-container">
387:          <div className={`${isPreview ? 'hidden' : 'block'} print:hidden`}>
388:            <div className="bg-white rounded-3xl shadow-xl border border-stone-200 overflow-hidden">
389:              <div className="p-8 border-b border-stone-100 bg-stone-50/50">
400:              <div className="p-8 space-y-10">
408:                  <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
410:                    <div className="md:col-span-2 grid grid-cols-1 md:grid-cols-3 gap-4 p-4 bg-red-50/30 rounded-2xl border border-red-100">
411:                      <div className="space-y-1.5">
415:                      <div className="space-y-1.5">
419:                      <div className="space-y-1.5">
423:                      <div className="space-y-1.5">
427:                      <div className="md:col-span-2 space-y-1.5">
448:                      <div className="md:col-span-3 space-y-1.5">
455:                    <div className="md:col-span-2 space-y-1.5">
460:                    <div className="space-y-1.5">
464:                    <div className="space-y-1.5">
469:                    <div className="space-y-1.5">
473:                    <div className="space-y-1.5">
479:                    <div className="md:col-span-2 grid grid-cols-1 md:grid-cols-2 gap-4 p-4 bg-red-50/30 rounded-2xl border border-red-100">
480:                      <div className="md:col-span-2 space-y-1.5">
484:                      <div className="space-y-1.5">
488:                      <div className="space-y-1.5">
492:                      <div className="space-y-1.5">
496:                      <div className="space-y-1.5">
500:                      <div className="space-y-1.5">
504:                      <div className="space-y-1.5">
511:                    <div className="md:col-span-2 grid grid-cols-1 md:grid-cols-2 gap-6">
512:                      <div className="p-4 rounded-2xl bg-purple-50/50 border border-purple-100 space-y-4">
514:                        <div className="space-y-3">
515:                          <div className="space-y-1.5">
519:                          <div className="space-y-1.5">
523:                          <div className="space-y-1.5">
529:                      <div className="p-4 rounded-2xl bg-purple-50/50 border border-purple-100 space-y-4">
531:                        <div className="space-y-3">
532:                          <div className="space-y-1.5">
536:                          <div className="space-y-1.5">
546:                <div className="md:col-span-2 flex justify-between items-center pt-8 border-t border-stone-100">
547:                  <div className="text-sm text-slate-500 italic">
550:                  <div className="flex gap-3">
584:          <div className={`print-wrapper-outer p-4 md:p-8 flex justify-center ${isPreview ? 'block' : 'hidden'} print:block`}>
585:            <div className="print-container bg-white shadow-2xl border border-stone-200 p-[1.5cm] min-h-[297mm] w-[210mm] text-[16pt] leading-normal font-serif text-black relative flex flex-col">
587:                <div className="flex items-start mb-4">
588:                  <div className="flex flex-col items-start w-48 shrink-0">
592:                      <div dangerouslySetInnerHTML={{ __html: PEA_LOGO_SVG }} className="w-20 h-20" />
594:                    <div className="text-left mt-1 leading-tight">
600:                    <div className="flex-1 text-center pt-8">
604:                  <div className="w-40 shrink-0"></div>
608:                  <div className="space-y-1 mb-4 text-[16pt]">
609:                    <div className="flex gap-2">
615:                    <div className="flex gap-4">
616:                      <div className="flex gap-2 flex-1">
620:                      <div className="flex gap-2 flex-1">
625:                    <div className="flex gap-2">
637:                  <div className="text-[16pt] mb-4">
638:                    <div className="grid grid-cols-2 gap-x-8 mb-2">
639:                      <div className="flex gap-2">
643:                      <div className="flex gap-2">
648:                    <div className="grid grid-cols-2 gap-x-8 mb-2">
649:                      <div className="flex gap-2">
653:                      <div className="flex gap-2">
658:                    <div className="flex gap-2 mb-2">
662:                    <div className="flex gap-2">
672:                  <div className="text-[16pt] mb-4">
678:                <div className="flex-1">
680:                    <div className="space-y-6 text-[14pt]">
705:                    <div className="space-y-6 text-[14pt]">
719:                        <div className="ml-[3.5cm] mt-4 space-y-2">
732:                    <div className="space-y-6 text-[14pt]">
755:                    <div className="space-y-6 text-[14pt]">
775:                    <div className="space-y-4 text-[16pt] leading-tight">
816:                      <div className="border border-black">
817:                        <div className="grid grid-cols-2 border-b border-black">
818:                          <div className="border-r border-black p-4 min-h-[140px] flex flex-col">
820:                            <div className="text-center mt-auto">
825:                          <div className="p-4 flex flex-col items-center justify-center">
826:                            <div className="text-center">
835:                        <div className="grid grid-cols-2 border-b border-black">
836:                          <div className="border-r border-black p-4">
839:                            <div className="space-y-4">
841:                                <div key={idx} className="flex flex-col items-center">
848:                          <div className="p-4 flex flex-col">
850:                            <div className="text-center mt-auto">
859:                        <div className="grid grid-cols-2">
860:                          <div className="border-r border-black p-2 text-[10pt] flex items-end">
863:                          <div className="p-4 text-center">
865:                             <div className="mt-4">
880:                  <div className="mt-auto">
881:                    <div className="flex justify-end pr-10">
882:                      <div className="text-center w-80 space-y-1">
889:                    <div className="mt-12 space-y-8">
890:                      <div className="ml-[1cm]">
895:                      <div className="flex justify-end pr-10">
896:                        <div className="text-center w-80 space-y-1">
905:                    <div className="mt-10 pt-10 text-[14pt] text-slate-600 border-t border-stone-100">
913:                  <div className="mt-auto pt-20">
914:                    <div className="flex flex-col items-center ml-[6cm]">
923:              <div className="mt-8 max-w-[210mm] w-full bg-blue-50 border border-blue-100 p-4 rounded-xl flex items-start gap-3 text-blue-800 print:hidden instructions-box">
924:                <div className="p-1 bg-blue-100 rounded-full">
927:                <div>
